<!DOCTYPE HTML>
<html>

<head>
  <title>shkkafeel</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1> <img src="kafeel.jpg" height="50px" width="50px"> <a href="shkkafeel.html"></a>
        
            
          <a href="shkkafeel.html">shk<span class="logo_colour">kafeel</span></a></h1>
          <h2> 𝓢𝓱𝓮𝓲𝓴𝓱 𝓜𝓸𝓱𝓪𝓶𝓶𝓪𝓭 𝓚𝓪𝓯𝓮𝓮𝓵 ♕ </h2>
          <h2>Srinagar, Jammu & Kashmir, India | ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ </h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="shkkafeel.html">Profile</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Islamic Content</h3>
        <h4>Prophet Mohammad [pbuh]</h4>
        <h5>Saying...</h5>
        <p>There is a polish for everything that takes away rust; and the polish for the heart is the remembrance of Allah.</p>
        <p></p>
        <h4>What Allah Said in the Glorious Quran</h4>
        <h5>Surah At-Taubah Ayah 116</h5>
        <p>“Indeed, to Allah belongs the dominion of the heavens and the earth; He gives life and causes death. And you have not besides Allah any protector or any helper.”</p>
        <h3>Social Contact</h3>
        <ul>
          <li><a href="http://www.instagram.com/shkkafeel">Instagram</a></li>
          <li><a href="http://www.facebook.com/muhammad.kafeel.900">Facebook</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>I'm SHK KAFEEL</h1>
        <h1>ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَٰلَمِينَ</h1>
        <img src="burnhall.png" height="30px" width="200px">
        <p> <strong>ᴇx-ʜᴀʟʟɪᴀɴ🍁</strong> <h4>Medical Practices (Zoology Major) + Software Engineering (IT)</h4></p>
        <p> Theologian - Entrepreneur - Web Developer - Editor - Portraitist - Artisan </p>
        <p><strong>DUA FOR THIS LIFE AND AFTERLIFE</strong></p>
        <h1>رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ</h1>
        <p> <strong>Rabbanaaa aatina fid dunyaa hasanatanw wa fil aakhirati hasanatanw wa qinaa azaaban Naar</strong></p>
        <img src="quran.jpg" height="150px" width="200px">
        <h2>What is the Quran?</h2>
        <p> 
        <span style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic;">The most conventional answer is that the Quran is a book – but it is not like most books. It is made up of words which contain truth and guidance for every human being, and Muslims believe that these are words revealed directly by God, in the Arabic language, to the last of His prophets and messengers, Muhammad ﷺ (peace be upon him).
          The Quran presents itself with a number of names and descriptions which are worth reflecting on. Here are just a few:
          Quran and Kitab (Recital & Writ): the first means something recited aloud, and the second means something written down. This describes the two main ways this scripture is experienced, and which you can encounter on this website.
          Kalam Allah (Divine Speech): this means that these words are a direct communication from the Creator and Master of every living being. It occupies the highest level of authority for its believers, and it is clarified and supported by the teachings of the Prophet ﷺ. While the language of this particular revelation was Arabic, we also have many translations into different languages which help us to understand its meanings.
          Dhikr and Huda (Remembrance & Guidance): the Quran is used as a way to connect with God and keep Him in our hearts and on our tongues. It is also fundamentally a guide for our personal lives and for the life of the community and society.
          The Quran is the final revealed message which complements and completes earlier revealed scriptures, just as the Prophet Muhammad ﷺ taught the same essential message as the many prophets before him, including Adam, Noah, Moses, Abraham, and Jesus (peace be upon them all). The Quran clarifies what humanity needs to know from now until the Day of Judgment, and it will remain preserved from loss and distortion which affected previous scriptures in various ways.
          "˹This is˺ a blessed Book which We have revealed to you ˹O Prophet˺ so that they may contemplate its verses, and people of reason may be mindful." 38:29 </span></p>
        <ul>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Youtube</li>
        </ul>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; shkkafeel | <a href="http://www.instagram.com/shkkafeel">Instagram</a> | <a href="http://www.facebook.com/muhammad.kafeel.900">Facebook</a>
    </div>
  </div>
</body>
</html>
